// .env
IS_PRODUCTION=false
GOOGLE_MAPS_API_KEY=
APPCENTER_SECRET=

// .env.staging
IS_PRODUCTION=false
GOOGLE_MAPS_API_KEY=
APPCENTER_SECRET=

// .env.production
IS_PRODUCTION=true
GOOGLE_MAPS_API_KEY=
APPCENTER_SECRET=